data.Nbody.amp_disp : 1.0
data.Nbody.amp_squeez : 0.0
data.Nbody.zigzag_frequency : 3
global.AWG.N_ions : 1.0
global.AWG.Rabi_max : 0.9
global.AWG.SK1_AM.correction_pulse_1_length_SK1_AM : 6.3
global.AWG.SK1_AM.correction_pulse_2_length_SK1_AM : 8.38
global.AWG.SK1_AM.envelope_scale_SK1_AM : 1.0
global.AWG.SK1_AM.rotation_pulse_length_SK1_AM : 3.84
global.AWG.calibrated_Tpi : [0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55]
global.AWG.dummy_PMTs : 1.0
global.B_coils.Ix : 2.69
global.B_coils.Iy : 0.27
global.B_coils.Iz : 0.175
global.B_coils.Vx : 4.0
global.B_coils.Vy : 3.0
global.B_coils.Vz : 3.0
global.CW_Lasers.Yb.Resonance_CoolAOM1_Freq : 201000000.0
global.CW_Lasers.Yb.Resonance_CoolAOM2_Freq : 216000000.0
global.CW_Lasers.Yb.Resonance_PumpDetectAOM1_Freq : 216000000.0
global.CW_Lasers.Yb.Resonance_PumpDetectAOM2_Freq : 201000000.0
global.Detect.Duration : 7e-05
global.Detect.Yb.Detuning : 0.0
global.Detect.Yb.PumpDetectAOM1_Amp : 550.0
global.Detect.Yb.PumpDetectAOM2_Amp : 550.0
global.Doppler_Cool.Duration : 0.002
global.Doppler_Cool.Monitor_Duration : 0.0005
global.Doppler_Cool.Yb.CoolAOM1_Amp : 1000.0
global.Doppler_Cool.Yb.CoolAOM2_Amp : 1000.0
global.Doppler_Cool.Yb.Detuning : -42000000.0
global.Ion_Freqs.MW_Freq : 42818595.548835
global.Ion_Freqs.RF_Freq : 36064010.0
global.Ion_Freqs.frf_sec : 3125000.0
global.Pump.Duration : 2e-06
global.Pump.Yb.Detuning : 0.0
global.Pump.Yb.PumpDetectAOM1_Amp : 1000.0
global.Pump.Yb.PumpDetectAOM2_Amp : 1000.0
global.Quadrupole.171.Resonance : 108000000.0
global.Quadrupole.172.Resonance : 106861000.0
global.Quadrupole.172.Zeeman_Splitting : 5402000.0
global.Quadrupole.Cavity_Drift_Offset : 0.0
global.Quadrupole.Isotope : 172.0
global.Quadrupole.Tone1_Amp : 1000.0
global.Quadrupole.Tone2_Amp : 1000.0
global.RFSOC.SBC.SingleIon_Detuning : -3032000.0
global.RFSOC.SBC.duration_increment : 2e-06
global.RFSOC.SBC.duration_init : 2e-07
global.RFSOC.amplitude.global_dual_tone_amplitude : 0.8
global.RFSOC.amplitude.global_single_tone_amplitude : 0.63
global.RFSOC.rabi_pi_time_individual : [           nan            nan            nan            nan
            nan            nan            nan            nan
            nan            nan 4.37933548e-07 4.17291689e-07
 3.91391983e-07 4.51422963e-07 4.24396681e-07 3.88819313e-07
 4.14138210e-07 4.30660098e-07 3.89971477e-07 4.00764051e-07
 4.42961588e-07 3.99944311e-07 4.60418615e-07            nan
            nan            nan            nan            nan
            nan            nan            nan            nan]
global.Raman.Piezos.Ind_FinalX : 2.5
global.Raman.Piezos.Ind_FinalY : 3.6219159181363385
global.Raman.Piezos.XtoY_feedforward : 0.0
global.Raman.Piezos.YtoX_feedforward : 0.0
global.Raman.Raman_Coll_Amp : 1000.0
global.Raman.Raman_Coll_Carrier_Freq : 57005000.0
global.Raman.Raman_Global_Amp : 500.0
global.Raman.Raman_Global_Carrier_Freq : 184748468.09
global.Raman.Raman_SN_Amp : 1000.0
global.Raman.Raman_SN_Carrier_Freq : 57000000.0
global.SBC.Detuned_Mode : -5000000.0
global.SBC.Global_Amp : 500.0
global.SBC.Ind_Always_On : 1.0
global.SBC.Loops1 : 45.0
global.SBC.Loops2 : 25.0
global.SBC.Loops3 : 25.0
global.SBC.Loops4 : 45.0
global.SBC.Mode1_Active : 1.0
global.SBC.Mode1_Detuning : -2818000.0
global.SBC.Mode1_dt : 1e-07
global.SBC.Mode1_t0 : 2e-06
global.SBC.Mode2_Active : 1.0
global.SBC.Mode2_Detuning : -2940000.0
global.SBC.Mode2_dt : 1e-07
global.SBC.Mode2_t0 : 2e-06
global.SBC.Mode3_Active : 1.0
global.SBC.Mode3_Detuning : -3034000.0
global.SBC.Mode3_dt : 2e-07
global.SBC.Mode3_t0 : 2e-06
global.SBC.Mode4_Active : 0.0
global.SBC.Mode4_Detuning : -3030000.0
global.SBC.Mode4_dt : 2e-07
global.SBC.Mode4_t0 : 2e-06
global.SBC.Ncycles : 51
global.SBC.Parallel_SBC_On : 1.0
global.SBC.SN_Amp : 100.0
global.SBC.Sweep_Max : 2.0
global.SBC.Sweep_On : 0.0
global.SBC.riffle.end_riffle_wait : 2.5e-06
global.SBC.riffle.end_riffles : 8.0
global.SBC.riffle.start_riffle_wait : 2.5e-06
global.SBC.riffle.start_riffles : 8.0
global.SD_Cool.Detuning : -900000.0
global.SD_Cool.Duration : 0.003
global.SD_Cool.Pump_Duration : 0.00015
global.SD_Cool.Tone1_Amp : 1000.0
global.SD_Cool.Tone2_Amp : 1000.0
global.SS_Cool.Duration : 0.0035
global.SS_Cool.Monitor_Duration : 0.0003
global.SS_Cool.Yb.CoolAOM1_Amp : 10.0
global.SS_Cool.Yb.CoolAOM2_Amp : 10.0
global.SS_Cool.Yb.Cool_Detuning : -42000000.0
global.SS_Cool.Yb.PumpDetectAOM1_Amp : 280.0
global.SS_Cool.Yb.PumpDetectAOM2_Amp : 280.0
global.SS_Cool.Yb.PumpDetect_Detuning : -9000000.0
global.Slow_Pump.Duration : 0.0004
global.Slow_Pump.Slow_Pump_On : 1.0
global.Slow_Pump.Yb.Detuning : 0.0
global.Slow_Pump.Yb.PumpDetectAOM1_Amp : 500.0
global.Slow_Pump.Yb.PumpDetectAOM2_Amp : 500.0
global.Voltages.Offsets.DX : 1.2732839741935529
global.Voltages.Offsets.DY : -155.0
global.Voltages.Offsets.DZ : 409.2279071806557
global.Voltages.Offsets.QXZ : 0.0
global.Voltages.Offsets.QZY : 0.0
global.Voltages.Offsets.QZZ : -0.03
global.Voltages.Offsets.X2 : 0.018865728976989994
global.Voltages.Offsets.X4 : 0.0
global.Voltages.QXZ : 0.007861818394006539
global.Voltages.QZY : 0.8526664929306927
global.Voltages.QZZ : 0.0
global.Voltages.X1 : 0.0
global.Voltages.X2 : 0.4
global.Voltages.X3 : 0.0006838513442
global.Voltages.X4 : 0.0041
global.Voltages.X6 : 0.0
global.Voltages.center : -0.05375918660004978
global.gate_tweak.individual_amplitude_multiplier : 0.0
global.gate_tweak.motional_frequency_adjust : 0.0
global.gate_tweak.sideband_amplitude_imbalance : 0.0
global.gate_tweak.stark_shift : 0.0
monitor.Carrier_TpiHalf : 1.5e-06
monitor.DZ : 190.0
monitor.Modes.HighAxial : 1250658.9300323604
monitor.Modes.HighRadial : 3059347.4275918226
monitor.Modes.LowRadial : 2915422.89877365
monitor.Stark_Detuning : 5000000.0
monitor.Stark_Twait : 0.00022
monitor.calibration.error : 0
monitor.calibration.single_ion_center : -0.05375918660004978
monitor.calibration.state_indicator : 0
monitor.calibration_error : 0
monitor.chain_X2 : 0.00311
monitor.chain_X4 : 0.0041
monitor.inspect_DX_Offset : -35.0
monitor.reload_capacity : 956.0
monitor.skip_check_reload : True
