[pytest]
markers =
    hardware: mark a test as hardware test. Requires hardware to run.
    todo: mark a test as todo (needs fixed)
    backend_zero_index: boolean flag for using center/zero indexed Qiskit backends.
    disable_calibrations: boolean flag for disabling calibrations when using the RFSoC frontend module. Calibration enables default to their values in ``euriqafrontend/modules/rfsoc.py``

addopts = --doctest-modules -v -l --log-level=INFO --color=yes -rfE
norecursedirs =
    .*
    build
    dist
    CVS
    _darcs
    {arch}
    *.egg
    venv
    scratch
    sandia_opalkelly
    sandia_pulser
    ; Broken/out-of-date tests
    euriqafrontend/repository
    tests/hw_tests
    experiment_tests
    tests/simulations
testpaths = euriqabackend/tests euriqafrontend/tests
