{ControlChannel(0): [ToneData(channel=0, tone=0, duration_cycles=4, frequency_hz=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=True, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=True, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='Prepare'),
                     ToneData(channel=0, tone=0, duration_cycles=6, frequency_hz=CubicSpline(order0=182444491.45000002, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=True, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='sync_global'),
                     ToneData(channel=0, tone=0, duration_cycles=191, frequency_hz=CubicSpline(order0=182444491.45000002, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.5, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='rabi_global'),
                     ToneData(channel=0, tone=0, duration_cycles=8191, frequency_hz=CubicSpline(order0=179599491.45000002, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='rabi_global'),
                     ToneData(channel=0, tone=0, duration_cycles=191, frequency_hz=CubicSpline(order0=182444491.45000002, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.5, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=360.61119487869297, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='rabi_global'),
                     ToneData(channel=0, tone=0, duration_cycles=122, frequency_hz=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='Measure'),
                     ToneData(channel=0, tone=0, duration_cycles=122, frequency_hz=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='Measure')],
 ControlChannel(1): [ToneData(channel=0, tone=1, duration_cycles=4, frequency_hz=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=True, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=True, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='Prepare'),
                     ToneData(channel=0, tone=1, duration_cycles=6, frequency_hz=CubicSpline(order0=185289491.45000002, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=True, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='sync_global'),
                     ToneData(channel=0, tone=1, duration_cycles=191, frequency_hz=CubicSpline(order0=185289491.45000002, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='rabi_global_zero'),
                     ToneData(channel=0, tone=1, duration_cycles=8191, frequency_hz=CubicSpline(order0=185289491.45000002, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='rabi_global_zero'),
                     ToneData(channel=0, tone=1, duration_cycles=191, frequency_hz=CubicSpline(order0=185289491.45000002, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='rabi_global_zero'),
                     ToneData(channel=0, tone=1, duration_cycles=122, frequency_hz=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='Measure'),
                     ToneData(channel=0, tone=1, duration_cycles=122, frequency_hz=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='Measure')],
 DriveChannel(6): [ToneData(channel=4, tone=0, duration_cycles=4, frequency_hz=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=True, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=True, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='Prepare'),
                   ToneData(channel=4, tone=0, duration_cycles=6, frequency_hz=CubicSpline(order0=197000000.0, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=True, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='sync_ind'),
                   ToneData(channel=4, tone=0, duration_cycles=191, frequency_hz=CubicSpline(order0=197000000.0, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.5, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='rabi_individual'),
                   ToneData(channel=4, tone=0, duration_cycles=8191, frequency_hz=CubicSpline(order0=197000000.0, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='rabi_individual'),
                   ToneData(channel=4, tone=0, duration_cycles=191, frequency_hz=CubicSpline(order0=197000000.0, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.5, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='rabi_individual'),
                   ToneData(channel=4, tone=0, duration_cycles=122, frequency_hz=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='Measure'),
                   ToneData(channel=4, tone=0, duration_cycles=122, frequency_hz=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), amplitude=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), phase_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), frame_rotation_rad=CubicSpline(order0=0.0, order1=0, order2=0, order3=0), wait_trigger=False, sync=False, output_enable=False, feedback_enable=False, frame_rotate_at_end=False, reset_frame=False, use_frame_a=None, use_frame_b=None, invert_frame_a=False, invert_frame_b=False, bypass_lookup_tables=True, _name='Measure')]}